
{%load static%}
<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static '/css/bootstrap.min.css'%}">
    {% comment %} <link rel="stylesheet" href="{%static '/css/ontostyle.css'%}"> {% endcomment %}
    <style>
    #footer {
    position:absolute;
    bottom:20px;
    width:100%;
    height:40px:
  }
    </style>

    <title>OntoFood</title>
  </head>
      <body class="text-center">

        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          {% comment %} <header class="masthead mb-auto">
            <div class="inner">
              <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">Moteur recherche</a>
                <a class="nav-link" href="{% url 'register' %}">Inscription</a>
                <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                <a class="nav-link" href="{% url 'verify' %}">Verify Onto</a>
                <a class="nav-link" href="{% url 'verify' %}">Mon compte</a>
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#downloadOntologie">Télecharger ontologie</a>
              </nav>
            </div>
          </header> {% endcomment %}
          <header class="masthead mb-auto mt-3">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">Moteur de recherche</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}" >Inscription</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}" >Connexion</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link" href="{% url 'verify' %}" >Verify_Onto</a>
                </li>
                 <li class="nav-item" >
                  <a class="nav-link" href="{% url 'takeme' %}" >Explore</a>
                </li>
                <li>
                   <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#downloadOntologie">Télecharger ontologie</a>
                </li>
                
                
                <!--li class="nav-item">
                    <div class="spinner-border" *ngIf="etat == null" role="status">
                        <span class="visually-hidden"></span>
                      </div>
                      <a class="nav-link" href="#">&nbsp;</a>
                  </li-->
              </ul>
          </header>
    
          {% comment %} <main role="main" class="inner cover">
            <img width=""  src="{%static '/assets/logo.png'%}" class="img-fluid" style="margin-top: 10%;" alt="...">
            <form  class="form-group" action="{% url 'displayQueryResults' %}" method="POST">
              {% csrf_token %}
              <div class="input-group input-group-lg">
                <input style="width: 75%;" placeholder="Que recherchez vous ?" type="search" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg" name="query" autofocus required>
              </div>
              <p class="lead mt-4">
                  
                  <input type="submit" class="btn btn-lg btn-secondary" value="Rechercher"  >
              </p>
            </form>
            
            <h1 class="cover-heading">Bienvenue sur OntoFood.</h1>
            <p class="lead">Vous pouvez mettre a jour la base de donnée <a href="{% url 'update' %}">en cliquant ici</a></p>
          </main> {% endcomment %}
          <main>
            <div class="container mt-5">
              <div class="row justify-content-md-center">
                <div class="mt-4 text-center col-6 mt-5">
                  <div id="bootstrapCarousel" class="carousel slide" data-ride="carousel">
              
                    <!-- The slides to show -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="{%static '/assets/logo.png'%}"
                          width="50%"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="row justify-content-md-center">
                <div class="mt-4 text-center col-6">
                    <form class="mb-2" class="form-group" action="{% url 'displayQueryResults' %}" method="POST">
                        {% csrf_token %}
                        <div class="input-group input-group">
                          <input style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; border-radius: 30px" placeholder="Que recherchez vous ?" type="text" [disabled]="isLoading" name="query" required ngModel class="form-control" id="inputSearch" aria-describedby="emailHelp">
                        </div>
            
                        <div class="text-center mt-5">
                          <button style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px;" href="result.htm" [disabled]="form.invalid || isLoading" class="btn btn-light">Rechercher dans OntoFood</button>
                          &nbsp; &nbsp;
                          <a href="{% url 'update' %}" style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px;" [disabled]="isLoading" class="btn btn-light">Mis à jour OntoFood</a>
                        </div>
                        
                      </form>
                  </div>
                </div>
            
                <div class="row justify-content-md-center">
                  <div class="mt-4 text-center col-6">
                      <small>Vous pouvez télécharger l'ontologie e cliquant <a download="food.owl" target="_blank" href="src/assets/food.owl" href="">ici</a></small>
                    </div>
                  </div>
            
              </div>
          </main>
    
          
        </div>
        

        <!-- A propos -->
            <div style="color: black;" class="modal fade" id="downloadOntologie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Téléchargement de l'ontologie</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                    Clickez sur ce bouton pour telecharger l'ontologie
                    <p class="lead mt-4">
                      <a target="_blank" download="food.owl" href="{%static '/assets/food.owl'%}" class="btn btn-lg btn-primary">Télécharger</a>
                    </p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                    </div>
                </div>
                </div>
            </div>

    
   
    <script src="{%static '/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{%static '/js/bootstrap.min.js' %}"></script>
    
</body>
<div id="footer" class="mastfoot mt-auto">
            <div class="inner">
              <h5>OntoFood, Travail Pratique WebSementic. &copy 2021 </h5>
            </div>
</div>
</html>