{%load static%}
<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static '/css/bootstrap.min.css'%}">
    


    <title>OntoFood</title>
  </head>
  <body>
    <header class="masthead mb-auto mt-3">
      <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Moteur de recherche</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}" routerLink="../register">Inscription</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}" routerLink="../login">Connexion</a>
        </li>
        <li class="nav-item" *ngIf="user.role == 'nutritioniste'">
          <a class="nav-link" href="{% url 'verify' %}"routerLink="../verify">Verify_Onto</a>
        </li>
        <li class="nav-item" *ngIf="user.role == 'nutritioniste'">
          <a class="nav-link" href="{% url 'takeme' %}" routerLink="../verify">Explore</a>
        </li>
        <li>
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#downloadOntologie">Télecharger ontologie</a>
        </li>
        <!--li class="nav-item">
            <div class="spinner-border" *ngIf="etat == null" role="status">
                <span class="visually-hidden"></span>
              </div>
              <a class="nav-link" href="#">&nbsp;</a>
          </li-->
      </ul>

      <nav class="navbar navbar-expand-lg navbar">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img  src="{%static '/assets/logo.png'%}" alt="" width="200" height="100">
            </a>
            <span style="width: 30px;"></span>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex" #form="ngForm" action="{% url 'displayQueryResults' %}" method="POST" >
              {% csrf_token %}
                <div class="input-group">
                    <input required name="query" style=" width: 600px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px; border-radius: 30px;" placeholder="Que recherchez vous ?" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                </div>
                <span style="width: 20px;"></span>
                <button style="padding-left: 15px; padding-right: 15px; padding-bottom: 15px; padding-top: 15px;" type="submit" [disabled]="form.invalid || isLoading" class="btn btn-primary">Rechercher</button>
            </form>
          </div>
        </div>
      </nav>
  
      <div>
                <nav class="nav nav-masthead justify-content-left">
                  <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                  <a class="nav-link active" href="{% url 'displayQueryResults' %}">All</a>
                  <a class="nav-link" href="{% url 'filters' %}">Classes</a>
                  <a class="nav-link" href="{% url 'filters' %}">Propriétés</a>
                  <a class="nav-link" href="{% url 'filters' %}">Actualité</a>
                  <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#downloadOntologie">Graphe</a>
                </nav>
              </div>
    </header>

    <main class="container">

        <p>
            &nbsp;
            <!-- Juste pour l'espacement -->
        </p>

        <div class="row">
       <p class="text-left">About {{count}} result(s) ({{time}}milli-seconds)</p><br>
            <div class="col-sm-12">
              
<!--                 
               </div>
               <div id="menu">
                  
              <ul id="res" style="list-style-type:circle"> -->
                <!-- {%for result in results%} -->
                  
                  <!-- <h4><u>{{result.subject}}</u></h4>
                  <h5>{{result.predicate}}</h5>
                  <p>{{result.object}}</p> -->
                    <!-- <div class="mb-4">
                      <h5 ><u>{{result.subject}}</u></h5>
                      <a href="#"> {{result.predicate}}</a>
                      <p >{{result.object}}</p>

                    </div> -->
                  
                  
                      

                  <!-- <div class="card mb-4">
                    <div class="card-body">
                      <h5 class="card-title"><u>{{result.subject}}</u></h5>
                      <a href="#"> {{result.predicate}}</a>
                      <p class="card-text">{{result.object}}</p>
                      
                    </div>
                  </div> -->
                  
                  <!-- <div class="card   mb-4" >
                    <h4 class="card-header">
                      <u>{{result.subject}}</u>
                    </h4>
                    <div class="card-body">
                      <a class="card-title"><h5>{{result.predicate}}</h5></a>
                      <h6 class="card-text">{{result.object}}</h6>

                    </div>
                  </div> -->

                  
                <!-- {%endfor%}
              </ul>
            </div>
          </div>

          <p> -->
            &nbsp;
            <!-- Juste pour l'espacement -->
        <!-- </p> -->
        {%for result in results%}
        <div class="row">
            <div class="col-sm-12">
              <div class="card mb-4">
                <div class="card-body">
                  <h5 class="card-title">{{result.subject}}</h5>
                  <a href="#">{{result.predicate}}</a>
                  <p class="card-text">{{result.object}}</p>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
          &nbsp; 
          &nbsp;
          
    </main>
        <!-- A propos -->
        <div style="color: black;" class="modal fade" id="downloadOntologie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Téléchargement de l'ontologie</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
              Clickez sur ce bouton pour telecharger l'ontologie
              <p class="lead mt-4">
                <a target="_blank" download="food.owl" href="{%static '/assets/food.owl'%}" class="btn btn-lg btn-primary">Télécharger</a>
              </p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
              </div>
          </div>
          </div>
      </div>


    <script src="{%static '/jQuery/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static '/bootstrap/js/bootstrap.min.js'%}"></script>
    
</body>
</html>