{%load static%}
<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="{%static '/css/bootstrap.min.css'%}">
    

    <title>OntoFood</title>
  </head>
  <body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md ">
          <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark"> -->
          <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}">
                  <img src="{%static '/assets/logo.png'%}" alt="" width="200" height="100">
              </a>

              <a class="navbar-brand" href="{% url 'home' %}">Page de verification des ontologies</a>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Moteur de recherche</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}" >Inscription</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}" >Connexion</a>
                </li>
                <li class="nav-item" >
                  <a class="nav-link" href="{% url 'verify' %}" >Verify_Onto</a>
                </li>
                <li class="nav-item" *ngIf="user.role == 'nutritioniste'">
                  <a class="nav-link" href="{% url 'takeme' %}" routerLink="../verify">Explore</a>
                </li>
                <li>
                   <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#downloadOntologie">Télecharger ontologie</a>
                </li>
          </div>
          
            
            <!--li class="nav-item">
                <div class="spinner-border" *ngIf="etat == null" role="status">
                    <span class="visually-hidden"></span>
                  </div>
                  <a class="nav-link" href="#">&nbsp;</a>
              </li-->
          </ul>
        </nav>
       
          
        
      </header>


    <main class="container">

        <p>
            &nbsp;
            <!-- Juste pour l'espacement -->
        </p>

       
          {%for onto in ontos%}
            <div class="row">
              <div class="col-sm-12">
                
                <div class="card mb-4">
                  <div class="card-body">
                    <h3 class="card-title">{{onto.subject}}</h3>
                    <a href="#">{{onto.predicate}}</a>
                    <p class="card-text">{{onto.object}}</p>
                    <form action="{%url 'updateOnto' %}" method="POST">
                      {% csrf_token %}
                      <input type="hidden" value="{{onto.subject}}" name="subject">
                      <input type="hidden" value="{{onto.predicate}}" name="predicate">
                      <input type="hidden" value="{{onto.object}}" name="object">
                      <input type="submit" class="btn btn-success" value="Valider">
                    </form>
                  </div>
                </div>
                
              </div>
            </div>
          {%endfor%}
    </main>
            <!-- A propos -->
            <div style="color: black;" class="modal fade" id="downloadOntologie" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Téléchargement de l'ontologie</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                  Clickez sur ce bouton pour telecharger l'ontologie
                  <p class="lead mt-4">
                    <a target="_blank" download="food.owl" href="{%static '/assets/food.owl'%}" class="btn btn-lg btn-primary">Télécharger</a>
                  </p>
                  </div>
                  <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                  </div>
              </div>
              </div>
          </div>

    <script src="{%static '/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{%static '/js/bootstrap.min.js' %}"></script>
</body>
</html>